@import "../../scss/utils.scss";
@import "../../scss/colors.scss";
@import "../../scss/mixins.scss";
.navbar {
  height: $navbar-height;
  width: auto;
  font-weight: 400;
  display: flex;
  align-items: center;
  padding: 0 24px 0 24px;
}

.menu {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  font-size: 17px;
  cursor: pointer;
}
.menu > .menu-items {
  padding: 0 10px 0 10px;
  margin: 0 2px 0 2px;
  height: 50px;
  display: flex;
  align-items: center;
  border-bottom: 3px solid transparent;
  @include menuTransition;
}
.menu > .menu-items:hover {
  border-bottom: 3px solid $base-bg-color;
  @include menuTransition;
}

.menu-items {
  position: relative;
}
.dropdown > .menu-items {
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 5px 0 5px;
}

.dropdown > .menu-items:not(:last-child) {
  border-bottom: 1px solid rgb(190, 190, 190);
}

.dropdown {
  position: absolute;
  width: 100%;
  min-width: 200px;
  left: 0;
  right: auto;
  top: 53px;
  z-index: 9999;
  list-style: none;
  background-color: #fff;
  visibility: hidden;
  opacity: 0;
  font-size: 16px;
  @include menuTransition;
}
.dropdown.show {
  visibility: visible;
  opacity: 1;
  @include menuTransition;
}
.dropdown .dropdown-subMenu {
  position: absolute;
  left: calc(100% + 1px);
  top: 0px;
  
}

